### Front
GTM_CODE=GTM-XXXXX
GOOGLE_MAPS_KEY=
THEME_COLOR=#cccccc

### Themosis
NAME="themosis-freshwork"
DEBUG_ENABLED=1
ENVIRONMENT=local
REDIRECT_HTTPS=0

DB_NAME="${NAME}"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
WP_HOME="http://${NAME}.dev"
WP_SITEURL="${WP_HOME}/cms"
MANDRILL_API_KEY=
